<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="10dp"
    android:elevation="40dp"
    android:outlineAmbientShadowColor="@color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:id="@+id/card"
        >
       <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woman"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_centerInParent="true"

            android:id="@+id/name2"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:layout_marginLeft="150dp"
        android:textSize="24dp" />


</androidx.cardview.widget.CardView>